{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pdp-backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd app/backend && .venv/bin/uvicorn --factory pdp.main:create_app --port 8000"],
      "port": 8000
    },
    {
      "name": "pdp-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app/frontend", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
